<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register Kawasan303</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('A_registration_webpage_titled_"Register_Kawasan303.png') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      min-height: 200vh;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: -1;
    }

    .stars {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      pointer-events: none;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: #ffffff;
      border-radius: 50%;
      opacity: 0.8;
      animation: twinkle 2s infinite ease-in-out;
    }

    @keyframes twinkle {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    .container {
      max-width: 700px;
      margin: 80px auto;
      background: rgba(10, 20, 40, 0.7);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0,0,0,0.6);
    }

    h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
      background: linear-gradient(to right, #ffff00, #ff0000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
      animation: lightning 2s infinite;
    }

    .subtext {
      text-align: center;
      font-size: 18px;
      color: #fff200;
      font-weight: bold;
      margin-bottom: 30px;
      text-shadow: 0 0 5px #ff0, 0 0 10px #ffa500;
      animation: lightning 3s infinite;
    }

    @keyframes lightning {
      0%, 80% { text-shadow: none; }
      85% {
        text-shadow: 0 0 10px #ffeb3b, 0 0 20px #ffc107, 0 0 40px #ff9800;
      }
      90% { text-shadow: none; }
      95% {
        text-shadow: 0 0 15px #ffffff, 0 0 25px #fff200;
      }
      100% { text-shadow: none; }
    }

    .register-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background: linear-gradient(135deg, #001133, #003366);
      padding: 20px;
      border-radius: 12px;
      box-shadow: inset 0 0 10px rgba(255,255,255,0.1);
    }

    .register-form input[type="text"],
    .register-form input[type="email"],
    .register-form input[type="password"],
    .register-form input[type="date"] {
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      background: linear-gradient(to right, #0033cc, #0055ff);
      color: #ffffff;
    }

    .register-form input::placeholder {
      color: #eeeeee;
    }

    .gender,
    .terms {
      font-size: 14px;
      color: #ffffff;
    }

    .gender label,
    .terms label {
      margin-right: 10px;
    }

    .gender input,
    .terms input {
      accent-color: #ffee00;
    }

    button {
      margin-top: 10px;
      padding: 12px;
      background: linear-gradient(to right, #ffcc00, #ff6600);
      border: none;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #ff9900, #ffcc00);
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: rgba(0,0,0,0.4);
      color: #ffffff;
    }

    th, td {
      padding: 12px;
      border: 1px solid #444444;
      text-align: left;
    }

    th {
      background-color: #2222aa;
      color: #ffff66;
    }

    td {
      background-color: rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <!-- Bintang -->
  <div class="stars"></div>

  <div class="container">
    <h1>REGISTER KAWASAN404</h1>
    <div class="subtext">!DI JAMIN WD!</div>

    <form class="register-form" onsubmit="playSound()">
      <input type="text" placeholder="Masukkan Nama" required />
      <input type="email" placeholder="Masukkan Email" required />
      <input type="password" placeholder="Masukkan Password" required />
      <input type="text" placeholder="Nomor Rekening" required />
      <input type="date" required />

      <div class="gender">
        <label>Jenis Kelamin:</label><br>
        <label><input type="radio" name="gender" value="Laki-laki" required /> Laki-laki</label>
        <label><input type="radio" name="gender" value="Wanita" required /> Wanita</label>
      </div>

      <div class="terms">
        <label><input type="checkbox" required /> Saya menyetujui Syarat dan Ketentuan</label>
      </div>

      <button type="submit">Buat Akun</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Nama</th>
          <th>Email</th>
          <th>Tanggal Lahir</th>
          <th>Lokasi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jonathan</td>
          <td>kawasan303@gmail.com</td>
          <td>2025-01-06</td>
          <td>Kamboja</td>
        </tr>
        <tr>
          <td>Zeus</td>
          <td>zeus@olympus.god</td>
          <td>2000-29-08</td>
          <td>Thailand</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Suara -->
  <audio id="clickSound" src="https://www.fesliyanstudios.com/play-mp3/387" preload="auto"></audio>

  <!-- Script Bintang & Suara -->
  <script>
    const starsContainer = document.querySelector('.stars');
    for (let i = 0; i < 250; i++) {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.top = Math.random() * 100 + 'vh';
      star.style.left = Math.random() * 100 + '%';
      star.style.animationDuration = (Math.random() * 3 + 1) + 's';
      starsContainer.appendChild(star);
    }

    function playSound() {
      const sound = document.getElementById("clickSound");
      sound.play();
    }
  </script>

</body>
</html>
</html>